{
  "name": "WebdriverIO-project",
  "type": "module",
  "devDependencies": {
    "@wdio/local-runner": "^9.0.5",
    "@wdio/mocha-framework": "^9.0.5",
    "@wdio/spec-reporter": "^9.0.4"
  },
  "scripts": {
    "test": "npm run ./wdio.conf.js",
    "wdio": "wdio run ./wdio.conf.js",
    "allure-report": "allure generate allure-results/ --clean && allure open"
  },
  "dependencies": {
    "@wdio/allure-reporter": "^9.0.4",
    "dotenv": "^16.4.5",
    "WebdriverIO-project": "file:"
  }
}
